# ProductCr

./: ProductCrud.sln
ProductCrud/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductCrud.csproj
ProductCrud.Android/: MainActivity.cs  ProductCrud.Android.csproj
ProductCrud.Android/Properties/: AndroidManifest.xml
ProductCrud.Android/Resources/: Resource.designer.cs
ProductCrud.iOS/: AppDelegate.cs  ProductCrud.iOS.csproj
ProductCrud/Models/: Product.cs  ProductContext.cs
ProductCrud/Pages/: AddProduct.xaml  AddProduct.xaml.cs  Products.xaml  Products.xaml.cs
ProductCrud/Services/: ProductService.cs
